<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Feliz Navidad</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
      *
      {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Dosis', sans-serif;
      }
      body
      {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background: linear-gradient(#a2000a, #cf0000);
      }
      .container
      {
         pisition: relative;
         width: 100%;
         height: 100vh;
         overflow: hidden;
      }
      .container::before
      {
         content: '';
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 180px;
         background: url(tree.png);
         z-index: 1;
      }
      .container .circle
      {
         position: absolute;
         top: 5%;
         left: 50%;
         transform: translateX(-50%);
         width: 290px;
         height: 290px;
         background: #fff;
         border-radius: 50%;
      }
      .container .circle::before
      {
         content: '';
         position: absolute;
         inset: -200px -300px;
         background: url(santa.png);
         background-position: center;
         background-repeat: no-repeat;
         background-size: 600px;
         animation: animate 5s ease-in-out infinite;
      }
      @keyframes animate 
      {
         0%, 100%
         {
            transform: translateY(-25px);
         }
         50%
         {
            transform: translateY(25px);
         }
      }
      .container .circle::after
      {
         content: '¡FELIZ NAVIDAD!';
         position: absolute;
         inset: -100px -150px;
         font-size: 4em;
         display: flex;
         justify-content: center;
         align-items: flex-end;
         color: #fff;
      }
      .container .snow
      {
         position: relative;  
         display: flex;
      }

      .container .snow span
      {
         position: relative;
         min-width: 5px;
         height: 5px;
         background: #fff;
         border-radius: 50%;
         margin: 0 1vw;
         box-shadow: -100px 20px 5px #fff, 
         100px 20px 10px #fff;
         animation: animateSnow 15s linear infinite;
         animation-duration: calc(75s / var(--i));
      }
      .container .snow span:nth-child(even)
      {
         min-width: 10px;
         height: 10px;
      }
      @keyframes animateSnow
      {
         0%
         {
            transform: translateY(-10vh);
         }
         100%
         {
            transform: translateY(100vh);
         }
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="circle"></div>
      <div class="snow">
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span> 
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:13;"></span>
        <span style="--i:15;"></span>
        <span style="--i:26;"></span>
        <span style="--i:17;"></span>
        <span style="--i:13;"></span>
        <span style="--i:28;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span> 
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:13;"></span>
        <span style="--i:15;"></span>
        <span style="--i:26;"></span>
        <span style="--i:17;"></span>
        <span style="--i:13;"></span>
        <span style="--i:28;"></span>
      </div>
   </div>
</body>
</html>
